# Arafra

src/Andef/: Andef.csproj
src/Andef.Data/: Andef.Data.csproj
src/Andef.Data/Andef/Data/: AndefDataModule.cs  ConnectionStringNameAttribute.cs  ConnectionStringResolverExtensions.cs  ConnectionStrings.cs  DbConnectionOptions.cs  DefaultConnectionStringResolver.cs  IConnectionStringResolver.cs
src/Andef/Andef/: AndefException.cs  ApplicationBase.cs  ApplicationCreationOptions.cs  ApplicationFactory.cs  ApplicationInitializationContext.cs  ApplicationInitializationException.cs  ApplicationLifecycleContenxt.cs  ApplicationStartedContext.cs  ApplicationStoppingContext.cs  BusinessException.cs  ConfigurationBuilderOptions.cs  DisposeAction.cs  IApplication.cs  InternalApplication.cs  NullableDisposable.cs  UserFriendlyException.cs
src/Andef/Andef/DependencyInjection/: AutowiredAttribute.cs  BaseServiceTypeProvider.cs  DefaultServiceTypeProvider.cs  DependencyAttribute.cs  ILazyServiceProvider.cs  IServiceTypeProvider.cs  LazyServiceProvider.cs  ObjectAccessor.cs  ServiceTypeDescriptor.cs  ServiceTypeProviderContainer.cs
src/Andef/Andef/ExceptionHandling/: IHasErrorCode.cs  IHasErrorDetails.cs
src/Andef/Andef/Guids/: GuidProvider.cs  IGuidGenerator.cs  IGuidProvider.cs  SequentialGuidGenerator.cs  SequentialGuidGeneratorOptions.cs  SequentialGuidType.cs  SimpleGuidGenerator.cs
src/Andef/Andef/Logging/: IHasLogLevel.cs
src/Andef/Andef/Modularity/: AndefModule.cs  AndefModuleDescriptor.cs  AndefModuleHelper.cs  DependsAttribute.cs  (+15 more)
src/Delof.Data/: Delof.Data.csproj
(+184 files in other folders)
