<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetAndefmework>net5.0</TargetAndefmework>
  </PropertyGroup>
  <Import Project="..\common.props" />
  <ItemGroup>
    <ProjectReference Include="..\Andef.Ddd\Andef.Ddd.csproj" />
    <ProjectReference Include="..\Andef\Andef.csproj" />
  </ItemGroup>


</Project>
